body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #ffe6f2;
    padding: 20px;
}
h1 {
    color: #ff3366;
}
button {
    padding: 10px 15px;
    font-size: 18px;
    background-color: #ff3366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
    background-color: #ff6699;
}
#letter {
    display: none;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
}
